<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CTP-Proyect.jnlp">
  <information>
    <title>CTP-Proyect</title>
    <vendor>Dits</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CTP-Proyect.jar" size="9672" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CTP-Proyect" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ctp.proyect.CTPProyect"  name="CTP-Proyect" />
  <update check="always"/>
</jnlp>
